# SocialMedia

./: SocialMedia.sln  swagger.json
SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: PagedList.cs
SocialMedia.Core/DTOs/: PostDto.cs  SecurityDto.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs
SocialMedia.Core/Services/: PostService.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfigutarion.cs
SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  UnitOfWork.cs
SocialMedia.Infrastructure/Validators/: PostValidator.cs
